<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rm-fy-UNM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Spots View Controller-->
        <scene sceneID="x7e-a1-djr">
            <objects>
                <viewController id="1Rm-fy-UNM" customClass="CitySpotsViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYF-7V-qWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-wK-0np">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6X-SG-Med"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnQ-wK-0np" firstAttribute="leading" secondItem="y6X-SG-Med" secondAttribute="leading" id="XPJ-Jv-ciE"/>
                            <constraint firstItem="PnQ-wK-0np" firstAttribute="top" secondItem="y6X-SG-Med" secondAttribute="top" id="eOL-1c-kaL"/>
                            <constraint firstItem="y6X-SG-Med" firstAttribute="bottom" secondItem="PnQ-wK-0np" secondAttribute="bottom" id="iH1-Ww-ROa"/>
                            <constraint firstItem="y6X-SG-Med" firstAttribute="trailing" secondItem="PnQ-wK-0np" secondAttribute="trailing" id="wQe-yq-2bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiC-op-4ph"/>
                    <connections>
                        <outlet property="citySpotsTableView" destination="PnQ-wK-0np" id="jyb-LL-3oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8x-Q5-6sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1219"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="bnP-hH-uVd">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbl-dR-PaV" customClass="SpotViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPe-Qr-Ibv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관광지 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-ST-6cB">
                                <rect key="frame" x="72" y="235" width="250" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJb-w1-S1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="za9-VO-lMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-tf-dMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.2366412213742" y="1217.605633802817"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Uyb-Xn-Ubk">
            <objects>
                <viewController storyboardIdentifier="AdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYc-Dh-aBT" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqs-24-flK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="광고 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-2N-7dr">
                                <rect key="frame" x="72" y="235" width="250" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHu-2u-Tdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp0-0t-P67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdU-lk-eCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuy-no-fPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4P-xr-KMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLp-DJ-Y7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbl-dR-PaV" kind="relationship" relationship="rootViewController" id="PBC-qq-2gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iip-3A-3Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="1217.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsQ-Y7-HE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b48-BS-NUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8U-ax-zPF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYc-Dh-aBT" kind="relationship" relationship="rootViewController" id="IEK-b5-yfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh2-xd-hp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1925"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
