<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rm-fy-UNM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Spots View Controller-->
        <scene sceneID="x7e-a1-djr">
            <objects>
                <viewController id="1Rm-fy-UNM" customClass="CitySpotsViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYF-7V-qWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-wK-0np">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6X-SG-Med"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnQ-wK-0np" firstAttribute="leading" secondItem="y6X-SG-Med" secondAttribute="leading" id="XPJ-Jv-ciE"/>
                            <constraint firstItem="PnQ-wK-0np" firstAttribute="top" secondItem="y6X-SG-Med" secondAttribute="top" id="eOL-1c-kaL"/>
                            <constraint firstItem="y6X-SG-Med" firstAttribute="bottom" secondItem="PnQ-wK-0np" secondAttribute="bottom" id="iH1-Ww-ROa"/>
                            <constraint firstItem="y6X-SG-Med" firstAttribute="trailing" secondItem="PnQ-wK-0np" secondAttribute="trailing" id="wQe-yq-2bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiC-op-4ph"/>
                    <connections>
                        <outlet property="citySpotsTableView" destination="PnQ-wK-0np" id="jyb-LL-3oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8x-Q5-6sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1219"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="bnP-hH-uVd">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbl-dR-PaV" customClass="SpotViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPe-Qr-Ibv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-zz-Xap">
                                <rect key="frame" x="23" y="133" width="347" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EhB-1J-QWK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운 자연을 감상할 수 있는 스노쿨링 명소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-3a-8vx">
                                <rect key="frame" x="30" y="449" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8iT-qn-7Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-z2-Ibd">
                                <rect key="frame" x="23" y="565" width="347" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-he-O6T">
                                        <rect key="frame" x="24" y="18" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-3w-FWg">
                                        <rect key="frame" x="96" y="25.666666666666668" width="18" height="17.666666666666661"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="day-vR-3BR"/>
                                            <constraint firstAttribute="width" secondItem="tGr-3w-FWg" secondAttribute="height" multiplier="1:1" id="kxt-QI-X5P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-dC-d3s">
                                        <rect key="frame" x="119.00000000000001" y="28" width="20.666666666666671" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Bd3-d0-OM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-Y5-ph1">
                                        <rect key="frame" x="289" y="154" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vNA-Y5-ph1" secondAttribute="height" multiplier="1:1" id="Z5Z-oh-LQb"/>
                                            <constraint firstAttribute="height" constant="40" id="aQa-Dl-BiT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-wf-KZm">
                                        <rect key="frame" x="18" y="58" width="311" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-pm-Srq">
                                                <rect key="frame" x="271" y="26" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="yDm-Xf-ztb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏻👍🏻👍🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-aR-0md">
                                                <rect key="frame" x="30" y="33.333333333333371" width="69" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i4i-aR-0md" firstAttribute="centerY" secondItem="Ark-wf-KZm" secondAttribute="centerY" id="AC0-Dy-6KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sz0-pm-Srq" secondAttribute="trailing" constant="10" id="Jrf-Va-qzp"/>
                                            <constraint firstItem="i4i-aR-0md" firstAttribute="leading" secondItem="Ark-wf-KZm" secondAttribute="leading" constant="30" id="TwP-QL-EaX"/>
                                            <constraint firstItem="Sz0-pm-Srq" firstAttribute="centerY" secondItem="Ark-wf-KZm" secondAttribute="centerY" id="YAz-Wf-meu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-oB-h3E">
                                        <rect key="frame" x="249" y="154" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pvq-oB-h3E" secondAttribute="height" multiplier="1:1" id="a06-fj-uYK"/>
                                            <constraint firstAttribute="height" constant="40" id="tGn-T2-b7c"/>
                                        </constraints>
                                        <color key="tintColor" name="HeartPink"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="6Ye-3P-GGZ"/>
                                    <constraint firstItem="iZ8-he-O6T" firstAttribute="leading" secondItem="nuL-z2-Ibd" secondAttribute="leading" constant="24" id="Fer-KK-SxF"/>
                                    <constraint firstItem="iDc-dC-d3s" firstAttribute="leading" secondItem="tGr-3w-FWg" secondAttribute="trailing" constant="5" id="Fva-bK-2I9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ark-wf-KZm" secondAttribute="bottom" constant="58" id="JwF-Ac-rXE"/>
                                    <constraint firstItem="vNA-Y5-ph1" firstAttribute="top" secondItem="Ark-wf-KZm" secondAttribute="bottom" constant="9" id="Np5-Ri-r2H"/>
                                    <constraint firstItem="Ark-wf-KZm" firstAttribute="top" secondItem="nuL-z2-Ibd" secondAttribute="top" constant="58" id="POJ-xv-MZy"/>
                                    <constraint firstAttribute="bottom" secondItem="vNA-Y5-ph1" secondAttribute="bottom" constant="9" id="U5Z-av-2Q9"/>
                                    <constraint firstItem="vNA-Y5-ph1" firstAttribute="trailing" secondItem="Ark-wf-KZm" secondAttribute="trailing" id="Uwy-If-snP"/>
                                    <constraint firstItem="vNA-Y5-ph1" firstAttribute="leading" secondItem="pvq-oB-h3E" secondAttribute="trailing" id="Ymn-oS-ICr"/>
                                    <constraint firstItem="iZ8-he-O6T" firstAttribute="centerY" secondItem="tGr-3w-FWg" secondAttribute="centerY" id="Z2h-Jj-9pb"/>
                                    <constraint firstItem="tGr-3w-FWg" firstAttribute="leading" secondItem="iZ8-he-O6T" secondAttribute="trailing" constant="10" id="aMo-dX-9B2"/>
                                    <constraint firstItem="pvq-oB-h3E" firstAttribute="bottom" secondItem="vNA-Y5-ph1" secondAttribute="bottom" id="h62-n9-j8e"/>
                                    <constraint firstItem="Ark-wf-KZm" firstAttribute="centerY" secondItem="nuL-z2-Ibd" secondAttribute="centerY" id="hap-hN-PwX"/>
                                    <constraint firstItem="pvq-oB-h3E" firstAttribute="top" secondItem="vNA-Y5-ph1" secondAttribute="top" id="oaI-gh-EvM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ark-wf-KZm" secondAttribute="trailing" constant="18" id="pQh-tb-FfU"/>
                                    <constraint firstItem="iZ8-he-O6T" firstAttribute="top" secondItem="nuL-z2-Ibd" secondAttribute="top" constant="18" id="vyQ-Vh-EAO"/>
                                    <constraint firstItem="Ark-wf-KZm" firstAttribute="leading" secondItem="nuL-z2-Ibd" secondAttribute="leading" constant="18" id="zZe-q5-ua8"/>
                                    <constraint firstItem="iDc-dC-d3s" firstAttribute="centerY" secondItem="iZ8-he-O6T" secondAttribute="centerY" id="ziE-vZ-w9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJb-w1-S1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuL-z2-Ibd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qTV-3a-8vx" secondAttribute="bottom" constant="30" id="4gK-Ac-HgF"/>
                            <constraint firstItem="gJb-w1-S1a" firstAttribute="bottom" secondItem="nuL-z2-Ibd" secondAttribute="bottom" constant="50" id="61S-CS-bPW"/>
                            <constraint firstItem="qTV-3a-8vx" firstAttribute="top" secondItem="7dt-zz-Xap" secondAttribute="bottom" constant="16" id="8EX-kT-EdX"/>
                            <constraint firstItem="gJb-w1-S1a" firstAttribute="trailing" secondItem="qTV-3a-8vx" secondAttribute="trailing" constant="30" id="A5V-c0-Gtc"/>
                            <constraint firstItem="nuL-z2-Ibd" firstAttribute="leading" secondItem="gJb-w1-S1a" secondAttribute="leading" constant="23" id="Smg-d7-wFM"/>
                            <constraint firstItem="gJb-w1-S1a" firstAttribute="trailing" secondItem="nuL-z2-Ibd" secondAttribute="trailing" constant="23" id="Wq0-mN-gGW"/>
                            <constraint firstItem="7dt-zz-Xap" firstAttribute="top" secondItem="gJb-w1-S1a" secondAttribute="top" constant="30" id="Xht-HC-Kio"/>
                            <constraint firstItem="7dt-zz-Xap" firstAttribute="leading" secondItem="gJb-w1-S1a" secondAttribute="leading" constant="23" id="kTF-Tk-1cY"/>
                            <constraint firstItem="gJb-w1-S1a" firstAttribute="trailing" secondItem="7dt-zz-Xap" secondAttribute="trailing" constant="23" id="nz6-Ap-V8m"/>
                            <constraint firstItem="qTV-3a-8vx" firstAttribute="leading" secondItem="gJb-w1-S1a" secondAttribute="leading" constant="30" id="ycN-gg-axK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za9-VO-lMw">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="CUl-dL-ST2">
                            <connections>
                                <action selector="backButtonClicked:" destination="tbl-dR-PaV" id="0uJ-EO-fWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="CUl-dL-ST2" id="soB-99-tL5"/>
                        <outlet property="bottomView" destination="nuL-z2-Ibd" id="3zJ-O4-E2b"/>
                        <outlet property="descriptionLabel" destination="qTV-3a-8vx" id="lbF-r8-LJm"/>
                        <outlet property="gradeLabel" destination="iDc-dC-d3s" id="Tyv-NA-mhs"/>
                        <outlet property="heartButton" destination="pvq-oB-h3E" id="B4k-0W-ZMb"/>
                        <outlet property="imageView" destination="7dt-zz-Xap" id="1lR-YK-vfm"/>
                        <outlet property="moreReviewsButton" destination="Sz0-pm-Srq" id="TBL-Ss-KYQ"/>
                        <outlet property="reviewButton" destination="iZ8-he-O6T" id="Y8W-NP-ema"/>
                        <outlet property="reviewView" destination="Ark-wf-KZm" id="A3V-HE-V5h"/>
                        <outlet property="shareButton" destination="vNA-Y5-ph1" id="z9Q-DJ-LcI"/>
                        <outlet property="starImage" destination="tGr-3w-FWg" id="BW1-AT-aCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-tf-dMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="1104.9295774647887"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Uyb-Xn-Ubk">
            <objects>
                <viewController storyboardIdentifier="AdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYc-Dh-aBT" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqs-24-flK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gah-C5-8xG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇️⬇️⬇️⬇️⬇️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L71-wm-l17">
                                        <rect key="frame" x="111.66666666666669" y="274" width="170" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-y9-W6w">
                                        <rect key="frame" x="95.666666666666686" y="588" width="202" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="서두르세요!!"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하와이 여행을 가고 싶다면?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-jd-Pev">
                                        <rect key="frame" x="74" y="160" width="245" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="FKQ-Ix-az0"/>
                                            <constraint firstAttribute="width" constant="245" id="xjc-oK-nP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gu7-y9-W6w" firstAttribute="centerX" secondItem="gah-C5-8xG" secondAttribute="centerX" id="JDd-Br-b4a"/>
                                    <constraint firstItem="Gu7-y9-W6w" firstAttribute="top" secondItem="L71-wm-l17" secondAttribute="bottom" constant="10" id="YoQ-Oh-uRo"/>
                                    <constraint firstItem="pG7-jd-Pev" firstAttribute="centerX" secondItem="gah-C5-8xG" secondAttribute="centerX" id="bR1-AY-yoN"/>
                                    <constraint firstItem="L71-wm-l17" firstAttribute="centerY" secondItem="gah-C5-8xG" secondAttribute="centerY" id="boO-DC-Q7Q"/>
                                    <constraint firstItem="L71-wm-l17" firstAttribute="centerX" secondItem="gah-C5-8xG" secondAttribute="centerX" id="csO-xs-vLJ"/>
                                    <constraint firstItem="pG7-jd-Pev" firstAttribute="top" secondItem="gah-C5-8xG" secondAttribute="top" constant="160" id="fyc-ok-UCh"/>
                                    <constraint firstItem="L71-wm-l17" firstAttribute="top" secondItem="pG7-jd-Pev" secondAttribute="bottom" constant="8" symbolic="YES" id="vHZ-oO-QwK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHu-2u-Tdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gah-C5-8xG" secondAttribute="bottom" id="91X-IO-vqD"/>
                            <constraint firstAttribute="trailing" secondItem="gah-C5-8xG" secondAttribute="trailing" id="TXd-Lw-fVq"/>
                            <constraint firstItem="gah-C5-8xG" firstAttribute="leading" secondItem="tqs-24-flK" secondAttribute="leading" id="YFR-RB-i6K"/>
                            <constraint firstItem="gah-C5-8xG" firstAttribute="top" secondItem="tqs-24-flK" secondAttribute="top" id="hym-32-OzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rp0-0t-P67">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="vm0-7T-k9s">
                            <connections>
                                <action selector="closeButtonClicked:" destination="rYc-Dh-aBT" id="sP7-U7-AQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adTitleLabel" destination="pG7-jd-Pev" id="7P6-Rm-eUE"/>
                        <outlet property="arrowLabel" destination="L71-wm-l17" id="d3d-hX-Wbt"/>
                        <outlet property="backgroundView" destination="gah-C5-8xG" id="h5f-og-QG1"/>
                        <outlet property="closeButton" destination="vm0-7T-k9s" id="IiH-Qq-gjA"/>
                        <outlet property="hurryUpButton" destination="Gu7-y9-W6w" id="5KC-FU-lFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdU-lk-eCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="1924.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuy-no-fPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4P-xr-KMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLp-DJ-Y7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbl-dR-PaV" kind="relationship" relationship="rootViewController" id="PBC-qq-2gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iip-3A-3Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="1217.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsQ-Y7-HE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b48-BS-NUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8U-ax-zPF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYc-Dh-aBT" kind="relationship" relationship="rootViewController" id="IEK-b5-yfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh2-xd-hp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1925"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="HeartPink">
            <color red="1" green="0.60399997234344482" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
