<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BB7-ao-Q1P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine-->
        <scene sceneID="fl3-4U-Mdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8a-xd-DrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="WFQ-vL-6sQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cj-C2-fpr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPc-PC-NBu" kind="relationship" relationship="rootViewController" id="JGW-PR-ZpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc5-XS-j9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="-112.67605633802818"/>
        </scene>
        <!--TravelMagazine-->
        <scene sceneID="1tQ-Ut-PIH">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelMagazine" id="tPc-PC-NBu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w55-Rh-hd4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="477-8a-U5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-113"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="4e7-Tq-Y3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgU-83-fG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork.knife" catalog="system" id="q3u-XA-5vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDx-m6-2fm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbT-NA-J2f" kind="relationship" relationship="rootViewController" id="Jvh-nR-XTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-bc-cvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.91603053435114" y="547.18309859154931"/>
        </scene>
        <!--SearchRestaurant-->
        <scene sceneID="ViF-2J-S5R">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchRestaurant" id="AbT-NA-J2f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nnq-ev-Qml"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-fR-hjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="547"/>
        </scene>
        <!--City Spots-->
        <scene sceneID="bIJ-Ge-ZHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldv-P4-Uh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City Spots" image="airplane" catalog="system" id="HKf-6z-YOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8M-DM-N8k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSO-bM-9gZ" kind="relationship" relationship="rootViewController" id="azY-1M-JQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-lB-hOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1215"/>
        </scene>
        <!--CitySpots-->
        <scene sceneID="NWg-3g-Kdw">
            <objects>
                <viewControllerPlaceholder storyboardName="CitySpots" id="XSO-bM-9gZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qhf-3G-nxV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8a-o5-sbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zlX-D5-ECI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BB7-ao-Q1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cho-J1-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8a-xd-DrJ" kind="relationship" relationship="viewControllers" id="4On-uz-2VJ"/>
                        <segue destination="HgU-83-fG5" kind="relationship" relationship="viewControllers" id="9kA-cG-pie"/>
                        <segue destination="ldv-P4-Uh4" kind="relationship" relationship="viewControllers" id="WA4-0N-h9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6H-mf-VaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
